.features {
   grid-column: center-start / center-end;
   margin: 15rem 0;

   @supports (display: grid) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-gap: 6rem;
      align-items: start;
   }

}

.feature {
   float: left;
   width: 33.333%;
   padding: 2rem;
   margin-bottom: 3rem;

   @supports(display: grid) {
      width: auto;
      padding: 0;
      margin-bottom: 0;
   }

   display: grid;
   grid-template-columns: min-content 1fr;
   grid-column-gap: 2.5rem;
   grid-row-gap: 1.5rem;

   &__icon {
      fill: $color-primary;
      width: 4.5rem;
      height: 4.5rem;
      transform: translateY(-1rem);

      grid-row: 1 / span 2;
   }

   &__text {
      font-size: 1.7rem;
   }
}